<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
  ~ Created by Filipe André Rodrigues on 06-03-2019 22:40
  -->

<StackPane fx:id="actionItemRoot" prefHeight="100.0" prefWidth="100.0" styleClass="item-card-style"
           xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="actionItemContent" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="100.0">
            <children>
                <StackPane fx:id="headerPane" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0"
                           style="-fx-background-radius: 5 5 0 0; -fx-background-color: #2F65A5;" VBox.vgrow="ALWAYS">
                    <VBox alignment="TOP_CENTER">
                        <StackPane.margin>
                            <Insets top="16.0"/>
                        </StackPane.margin>
                        <Label fx:id="actionName" styleClass="card-name-title" text="Action Name"
                               StackPane.alignment="TOP_CENTER">
                            <VBox.margin>
                                <Insets left="6.0" right="6.0"/>
                            </VBox.margin>
                        </Label>
                        <!--<Text fx:id="actionType" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-name-title" text="Type" StackPane.alignment="TOP_CENTER">-->
                        <!--</Text>-->
                        <Text fx:id="actionCategory" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="card-name-title" text="Category" StackPane.alignment="TOP_CENTER">
                        </Text>

                        <HBox>
                            <ImageView fx:id="isComplementary" visible="false" fitHeight="36.0" fitWidth="36.0" preserveRatio="true">
                                <image>
                                    <Image url="@../../img/ic-complementary-action.png"/>
                                </image>
                                <HBox.margin>
                                    <Insets left="6.0" top="4.0"/>
                                </HBox.margin>
                            </ImageView>
                        </HBox>
                    </VBox>
                </StackPane>

                <StackPane prefHeight="50.0" prefWidth="100.0"
                           style="-fx-background-radius: 0 0 5 5; -fx-background-color: #fafafa;"/>
            </children>

        </VBox>
        <Pane fx:id="highlightCard" prefHeight="100.0" prefWidth="100.0" style="-fx-background-radius: 5, 5, 5, 5;"/>

    </children>
</StackPane>
