<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
  ~ Created by Filipe André Rodrigues on 28-02-2019 18:13
  -->
<!--
  ~ Created by Filipe André Rodrigues on 27-02-2019 14:09
  -->

<?import ui.widgets.JFXNumericTextField?>
<StackPane fx:id="editStateRoot" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F65A5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <StackPane fx:id="headerPane" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Text fx:id="editStateTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-title" text="Edit State">
                     <StackPane.margin>
                        <Insets top="16.0" />
                     </StackPane.margin>
                        </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                     <children>

                         <HBox>
                             <VBox alignment="CENTER_LEFT" minWidth="84.0">
                                <Text fx:id="stateName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Name: " />
                             </VBox>
                             <JFXTextField fx:id="inputName" prefHeight="30.0" prefWidth="200.0" promptText="State name" styleClass="edit-dialog-parameter-input" />
                         </HBox>

                         <HBox>
                             <VBox alignment="CENTER_LEFT" minWidth="84.0">
                                 <Text fx:id="stateTransition" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Transition:" />
                             </VBox>
                             <JFXComboBox fx:id="transitionComboBox" prefHeight="30.0" prefWidth="200.0" promptText="Select State" styleClass="combo-box">
                            </JFXComboBox>

                             <JFXNumericTextField fx:id="inputTransitionDuration" labelFloat="true" prefHeight="30.0" prefWidth="200.0" promptText="Timer limit (seconds)?" styleClass="edit-dialog-parameter-input">
                                 <HBox.margin>
                                 <Insets left="10.0" />
                              </HBox.margin></JFXNumericTextField>

                             <VBox.margin>
                              <Insets top="28.0" />
                           </VBox.margin>

                         </HBox>
                            <Text fx:id="stateSignals" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Signals: ">
                           <VBox.margin>
                              <Insets top="28.0" />
                           </VBox.margin></Text>

                                    <Text fx:id="stateTips" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Tips: " />
                     </children>
                     <StackPane.margin>
                        <Insets left="22.0" right="22.0" top="46.0" />
                     </StackPane.margin>
                  </VBox>
                    </children>
                </StackPane>
                <StackPane style="-fx-background-color: #fafafa;">
                    <HBox alignment="CENTER" StackPane.alignment="CENTER">
                        <JFXButton fx:id="cancelButton" buttonType="FLAT" prefHeight="40" prefWidth="100" styleClass="cancel-jfx-button-raised" text="Cancel" StackPane.alignment="CENTER_RIGHT">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin></JFXButton>

                        <JFXButton fx:id="applyButton" buttonType="RAISED" prefHeight="40" prefWidth="100" styleClass="apply-jfx-button-raised" text="Apply" StackPane.alignment="CENTER_RIGHT">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin></JFXButton>
                    </HBox>
                    <StackPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </StackPane.margin>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </StackPane>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </VBox>
    </children>
</StackPane>
