<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
  ~ Created by Filipe André Rodrigues on 27-02-2019 14:09
  -->

<StackPane fx:id="editStateRoot" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F65A5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <StackPane fx:id="headerPane" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Text fx:id="editStateTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-name-title" text="Edit State">
                     <StackPane.margin>
                        <Insets top="16.0" />
                     </StackPane.margin>
                        </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>

                              <Text fx:id="stateName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Name: " />

                              <Text fx:id="stateType" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Type: " />

                              <Text fx:id="stateTransition" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Transition: " />

                              <Text fx:id="stateSignals" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Signals: " />

                              <Text fx:id="stateTips" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Tips: " />
                     </children>
                     <StackPane.margin>
                        <Insets top="46.0" />
                     </StackPane.margin>
                  </VBox>
                    </children>
                </StackPane>
                <StackPane minHeight="60.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #fafafa;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></StackPane>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets left="10.0" right="10.0" />
         </StackPane.margin>
        </VBox>
    </children>
</StackPane>
