<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import ui.widgets.JFXNumericTextField?>

<!--
  ~ Created by Filipe André Rodrigues on 13-03-2019 19:29
  -->

<StackPane fx:id="newActionRoot" prefHeight="400.0" prefWidth="600.0" styleClass="float-window-style" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <children>
                <StackPane fx:id="headerPane" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Text fx:id="editActionTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-title" text="New Action">
                            <StackPane.margin>
                                <Insets top="16.0" />
                            </StackPane.margin>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
                            <children>

                                <HBox>
                                    <VBox alignment="CENTER_LEFT" minWidth="84.0">
                                        <Text fx:id="actionType" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Action: " />
                                    </VBox>
                                    <JFXComboBox fx:id="actionTypeComboBox" editable="true" prefHeight="30.0" prefWidth="600.0" promptText="Action Type" styleClass="combo-box">
                                        <validators>
                                            <RequiredFieldValidator message="Category Required!">
                                                <!--<MaterialIconView glyphName="WARNING" size="1.2em" />-->
                                            </RequiredFieldValidator>
                                        </validators>
                                    </JFXComboBox>
                                </HBox>

                                <HBox>
                                    <VBox alignment="CENTER_LEFT" minWidth="84.0">
                                        <Text fx:id="actionTransition" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Transition:" />
                                    </VBox>
                                    <JFXComboBox fx:id="transitionComboBox" prefHeight="30.0" prefWidth="600.0" promptText="Select State" styleClass="combo-box">
                                    </JFXComboBox>

                                    <VBox.margin>
                                        <Insets top="32.0" />
                                    </VBox.margin>

                                </HBox>

                                <HBox>

                                    <VBox alignment="CENTER_LEFT" minWidth="84.0">
                                        <Text fx:id="actionCategory" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Category:" />
                                    </VBox>
                                    <JFXComboBox fx:id="categoryComboBox" prefHeight="30.0" prefWidth="600.0" promptText="Select Category" styleClass="combo-box">
                                        <validators>
                                            <RequiredFieldValidator message="Category Required!">
                                                <!--<MaterialIconView glyphName="WARNING" size="1.2em" />-->
                                            </RequiredFieldValidator>
                                        </validators>
                                    </JFXComboBox>
                                    <VBox.margin>
                                        <Insets top="32.0" />
                                    </VBox.margin>

                                </HBox>

                                <HBox>
                                    <VBox alignment="CENTER_LEFT" minWidth="84.0">
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Duration: " />
                                    </VBox>
                                    <JFXNumericTextField fx:id="inputEffectTime" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Effect time (seconds)" styleClass="edit-dialog-parameter-input" HBox.hgrow="ALWAYS">
                                    </JFXNumericTextField>

                                    <VBox alignment="CENTER_RIGHT" minWidth="52.0">
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Limit: " />
                                    </VBox>
                                    <JFXNumericTextField fx:id="inputUsageLimit" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Usage limit (0 = infinite)" styleClass="edit-dialog-parameter-input" HBox.hgrow="ALWAYS">
                                    </JFXNumericTextField>

                                    <VBox.margin>
                                        <Insets top="32.0" />
                                    </VBox.margin>
                                </HBox>

                                <HBox>
                                    <VBox alignment="CENTER_LEFT" minWidth="76.0">
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Complementary Action:" />
                                    </VBox>
                                    <JFXToggleButton fx:id="isComplActionToggleBtn" styleClass="custom-jfx-toggle-button">
                                      <HBox.margin>
                                         <Insets left="-6.0" />
                                      </HBox.margin>
                                    </JFXToggleButton>

                                    <VBox.margin>
                                        <Insets top="16.0" />
                                    </VBox.margin>
                                </HBox>


                                <HBox>
                                    <VBox alignment="CENTER_LEFT" minWidth="70.0">
                                        <Text fx:id="behavior" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Behavior:" />
                                    </VBox>
                                        <JFXRadioButton fx:id="behaviorRadioBtn" selected="true" styleClass="custom-jfx-radio-button" text="Single">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="behaviorToggleGroup" />
                                            </toggleGroup>
                                          <HBox.margin>
                                             <Insets left="14.0" />
                                          </HBox.margin>
                                        </JFXRadioButton>

                                        <JFXRadioButton fx:id="toggleBehavior" styleClass="custom-jfx-radio-button" text="Toggle" toggleGroup="$behaviorToggleGroup">
                                          <HBox.margin>
                                             <Insets left="18.0" />
                                          </HBox.margin></JFXRadioButton>
                                                    <JFXRadioButton fx:id="multipleBehavior" styleClass="custom-jfx-radio-button" text="Multiple" toggleGroup="$behaviorToggleGroup">
                                          <HBox.margin>
                                             <Insets left="18.0" />
                                          </HBox.margin></JFXRadioButton>

                                        <VBox.margin>
                                            <Insets top="14.0" />
                                        </VBox.margin>
                                </HBox>

                                <VBox alignment="CENTER" minWidth="84.0">
                                    <Text fx:id="stateSignals" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title" text="Signals: " />

                                    <VBox.margin>
                                        <Insets top="32.0" />
                                    </VBox.margin>
                                </VBox>

                                <StackPane fx:id="signalsRootPane" styleClass="colored-grid-style">
                                    <VBox.margin>
                                        <Insets top="16.0" />
                                    </VBox.margin>
                                </StackPane>

                                <HBox>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="addSignalButton" buttonType="RAISED" prefHeight="34" prefWidth="34" ripplerFill="#212121" styleClass="add-item-grid-button" StackPane.alignment="BOTTOM_RIGHT">
                                        <graphic>
                                            <StackPane>
                                                <MaterialIconView glyphName="ADD" size="2em" styleClass="fab-add-item-grid-icon">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin></MaterialIconView>
                                            </StackPane>
                                        </graphic>
                                        <HBox.margin>
                                            <Insets top="6.0" />
                                        </HBox.margin>

                                    </JFXButton>
                                    <VBox.margin>
                                        <Insets bottom="18.0" />
                                    </VBox.margin>
                                </HBox>


                    </children>
                            <StackPane.margin>
                                <Insets left="22.0" right="22.0" top="46.0" />
                            </StackPane.margin>
                        </VBox>
                    </children>
                </StackPane>
                <StackPane style="-fx-background-color: #fafafa;">

                    <HBox alignment="CENTER" StackPane.alignment="CENTER">

                        <JFXButton fx:id="cancelButton" buttonType="FLAT" prefHeight="40" prefWidth="100" styleClass="cancel-jfx-button-raised" text="Cancel" StackPane.alignment="CENTER_RIGHT">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </JFXButton>

                        <JFXButton fx:id="acceptButton" buttonType="RAISED" prefHeight="40" prefWidth="100" styleClass="apply-jfx-button-raised" text="Accept" StackPane.alignment="CENTER_RIGHT">
                            <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </JFXButton>
                  <StackPane.margin>
                     <Insets />
                  </StackPane.margin>
                    </HBox>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </StackPane.margin>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </VBox.margin>
                </StackPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
</StackPane>
