<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!--
  ~ Created by Filipe André Rodrigues on 20-02-2019 19:42
  -->

<StackPane fx:id="scenarioRoot" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <TitledPane expanded="false" text="General Information">
            <VBox>
                    <Text fx:id="scenarioName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title-black" text="Name" />

                    <JFXTextField fx:id="inputScenarioName" prefHeight="30.0" promptText="Scenario name" styleClass="edit-dialog-parameter-input-black" HBox.hgrow="ALWAYS">
                    <validators>
                    <RequiredFieldValidator message="Input Required!">
                    <!--<MaterialIconView glyphName="WARNING" size="1.2em" />-->
                    </RequiredFieldValidator>
                    </validators>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
                    </JFXTextField>

                    <Text fx:id="scenarioBriefing" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="edit-dialog-parameter-title-black" text="Briefing">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin></Text>
                    <JFXTextArea fx:id="inputBriefing" prefHeight="30.0" promptText="Scenario briefing" style="-fx-background-color: #fafafa" styleClass="edit-dialog-parameter-input-black">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin></JFXTextArea>

            </VBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </TitledPane>


        <SplitPane dividerPositions="0.5" style="-fx-box-border: transparent;" VBox.vgrow="ALWAYS">
            <items>
                <StackPane>
                    <StackPane styleClass="pane-title-background">
                        <padding>
                            <Insets top="56" />
                        </padding>
                        <ScrollPane fx:id="statesScrollPane" fitToWidth="true" hbarPolicy="NEVER">
                            <content>
                                <JFXMasonryPane fx:id="statesGridView" HSpacing="10" VSpacing="10">
                                    <padding>
                                        <Insets bottom="16" left="16" right="16" top="16" />
                                    </padding>
                                </JFXMasonryPane>
                            </content>
                        </ScrollPane>
                        <JFXButton fx:id="addStateButton" buttonType="RAISED" prefHeight="60" prefWidth="60" style="-fx-background-radius: 60;-fx-background-color: #1565C0" StackPane.alignment="BOTTOM_RIGHT">
                            <graphic>
                                <StackPane>
                                    <MaterialIconView glyphName="ADD" size="2em" styleClass="fab-add-icon" />
                                </StackPane>
                            </graphic>
                       <StackPane.margin>
                          <Insets bottom="22.0" left="22.0" right="22.0" top="22.0" />
                       </StackPane.margin></JFXButton>

                    </StackPane>
                    <Label styleClass="pane-title-label" StackPane.alignment="TOP_CENTER">
                        STATES
                    </Label>

                </StackPane>
                <StackPane>
                    <StackPane styleClass="pane-title-background">
                        <padding>
                            <Insets top="56" />
                        </padding>
                        <ScrollPane fx:id="actionsScrollPane" fitToWidth="true" hbarPolicy="NEVER">
                            <JFXMasonryPane fx:id="actionsGridView" HSpacing="10" VSpacing="10">
                                <padding>
                                    <Insets bottom="16" left="16" right="16" top="16" />
                                </padding>
                            </JFXMasonryPane>
                        </ScrollPane>
                    </StackPane>
                    <Label styleClass="pane-title-label" StackPane.alignment="TOP_CENTER">
                        ACTIONS
                    </Label>
                </StackPane>
            </items>
        </SplitPane>
    </VBox>
</StackPane>
