<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Created by Filipe André Rodrigues on 20-02-2019 19:50
  -->

<StackPane fx:id="stateItemRoot" prefHeight="150.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-radius: 5, 5, 5, 5;" styleClass="background-shadow" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="stateItemContent" prefHeight="200.0" prefWidth="150.0">
         <children>
            <StackPane fx:id="headerPane" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" style="-fx-background-radius: 5 5 0 0; -fx-background-color: #2F65A5;" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="stateName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="card-name-title" text="State Name" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="16.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            <StackPane minHeight="60.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 0 0 5 5; -fx-background-color: #fafafa;" />
         </children>
      </VBox>
      <Pane fx:id="highlightCard" prefHeight="200.0" prefWidth="150.0" style="-fx-background-radius: 5, 5, 5, 5;" />

   </children>
</StackPane>
