# simprove-editor

./: .gitignore  JSON_Template.json  README.md  build.gradle  gig_cor_fCK_icon.icns  gradlew  settings.gradle
exported/: IntraHospital.json
raw/: action_categories.csv  action_subcategories.csv  action_types.csv  actor_types.txt  scenario_setting_types.csv  signals_data.csv  signals_data.txt
src/main/java/: Main.java  MainApplication.java
src/main/java/base/: BaseEvent.java  ErrorType.java  MessageModel.java  ResponseError.java
src/main/java/dao/: ScenarioDAO.java  SimproveEditorBaseDAO.java
src/main/java/dao/model/: ActionModel.java  ActorModel.java  ScenarioModel.java  ScoreModel.java  SignalModel.java  SignalTemplateModel.java  SignalTypeModel.java  StateModel.java  TipModel.java  TransitionModel.java  TypeModel.java
src/main/java/dao/service/: SimproveEditorBaseService.java
src/main/java/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/events/: ActionTypesEvent.java  ScenarioEvent.java  SignalTypesEvent.java
src/main/java/events/dao/: ActionCategoriesEvent.java  (+6 more)
src/main/java/main/: MainController.java
src/main/java/sidemenu/: SideMenuController.java
src/main/java/uicomponents/: NewScenarioController.java
src/main/java/utils/: AnimationUtils.java  ConstantUtils.java  DataUtils.java  DisplayUtils.java  FileUtils.java  LogicUtils.java  ReadDataUtils.java  TextUtils.java  WidgetUtils.java
src/main/resources/css/: main.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/raw/: actions_data.txt  signals_data.txt
(+52 files in other folders)
