repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'application'

mainClassName = '.MainApplication'
version '1.0-SNAPSHOT'

dependencies {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compile 'com.jfoenix:jfoenix:8.0.8' // Java 8
    compile 'io.datafx:flow:8.0.1'

    compile 'org.greenrobot:eventbus:3.1.1'
    
    // FontAwesome (Bintray)
//    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'

    compile group: 'com.sirolf2009', name: 'fxgraph', version: '0.0.3'

    compile 'org.controlsfx:controlsfx:8.40.14'

}

jar {
    manifest {
        attributes 'Main-Class': 'ui.main.MainApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
