<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>

<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<!--
  ~ Created by Filipe André Rodrigues on 20-02-2019 19:43
  -->

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>

    <JFXListView fx:id="sideList">
        <Label fx:id="new_scenario" styleClass="drawer-item">New Scenario</Label>
        <Label fx:id="load_scenario" styleClass="drawer-item">Load Scenario</Label>

    </JFXListView>
</StackPane>
