ID # TYPE = 0 # NAME # UNIT # MIN_RANGE # MAX_RANGE # GRANULARITY (num of decimal cases)
ID # TYPE = 1 # NAME # CATEGORICAL_OPTIONS (delim = ',')
----------------------------------------------------------------------------------------
0 # 0 # Arterial Blood Pressure # mmHg # 0 # 500 # .0f
1 # 0 # Diastolic Blood Pressure # mmHg # 0 # 500 # .0f
2 # 0 # Heart Rate # bpm # 0 # 200 # .0f
3 # 0 # Glucose # mg/dl # 0 # 600 # .0f
4 # 0 # Body Temperature # ºC # 0 # 100 # .1f
5 # 1 # Rash # absent,present


AJ Heart Sounds Physical

[Normal, Abnormal, Aortic stenosis, Mitral valve prolapse, Diastolic murmur, Pericarditis, Systolic murmur, Aortic insufficiency, Absent]

AK Body Exposure Physical Signs of trauma/wounds or foreign bodies.
[Normal, Trauma, Foreign Bodies]
AL Central Pulse Physical [Present, Absent]
AM Peripheral Pulse Physical [Present, Absent]
AN Vomiting Physical [Absent, Present]